package main

import (
	"os"
	"testing"
	"time"

	"github.com/stretchr/testify/assert"
	"github.com/stretchr/testify/require"
)

func Test_createScript(t *testing.T) {
	tests := []struct {
		name    string
		result  Result
		exports []Export
		want    string
	}{
		// TODO: Add test cases.
		{
			name:   "simple",
			result: Result{},
			exports: []Export{
				{
					PackageManager: "conan",
					Path:           "conan.csv",
					TempTableName:  "tmp_conan_advisories",
				},
			},
			want: `-- DO NOT MODIFY CODE GENERATED BY gitlab.com/hacks4oats/glad-to-csv

BEGIN TRANSACTION;

DROP TABLE IF EXISTS tmp_conan_advisories;

CREATE TEMP TABLE tmp_conan_advisories (
    uuid uuid NOT NULL,
    created_at timestamp with time zone NOT NULL DEFAULT CURRENT_TIMESTAMP,
    updated_at timestamp with time zone NOT NULL DEFAULT CURRENT_TIMESTAMP,
	id bigint NOT NULL,
    created_date date NOT NULL,
    published_date date NOT NULL,
    description text,
    title text,
    component_name text,
    solution text,
    not_impacted text,
    cvss_v2 text,
    cvss_v3 text,
    affected_range text,
    identifiers text[] DEFAULT '{}'::text[],
    fixed_versions text[] DEFAULT '{}'::text[],
    urls text[] DEFAULT '{}'::text[],
    links text[] DEFAULT '{}'::text[]
);

COPY tmp_conan_advisories FROM 'conan.csv' ( FORMAT csv, HEADER true);

INSERT INTO vulnerability_advisories (
	SELECT
		*
	FROM
		tmp_conan_advisories
) ON CONFLICT DO NOTHING;

COMMIT;`,
		},
		{
			name:   "complex",
			result: Result{},
			exports: []Export{
				{
					PackageManager: "conan",
					Path:           "conan.csv",
					TempTableName:  "tmp_conan_advisories",
				},
				{
					PackageManager: "npm",
					Path:           "npm.csv",
					TempTableName:  "tmp_npm_advisories",
				},
			},
			want: `-- DO NOT MODIFY CODE GENERATED BY gitlab.com/hacks4oats/glad-to-csv

BEGIN TRANSACTION;

DROP TABLE IF EXISTS tmp_conan_advisories;

CREATE TEMP TABLE tmp_conan_advisories (
    uuid uuid NOT NULL,
    created_at timestamp with time zone NOT NULL DEFAULT CURRENT_TIMESTAMP,
    updated_at timestamp with time zone NOT NULL DEFAULT CURRENT_TIMESTAMP,
	id bigint NOT NULL,
    created_date date NOT NULL,
    published_date date NOT NULL,
    description text,
    title text,
    component_name text,
    solution text,
    not_impacted text,
    cvss_v2 text,
    cvss_v3 text,
    affected_range text,
    identifiers text[] DEFAULT '{}'::text[],
    fixed_versions text[] DEFAULT '{}'::text[],
    urls text[] DEFAULT '{}'::text[],
    links text[] DEFAULT '{}'::text[]
);

COPY tmp_conan_advisories FROM 'conan.csv' ( FORMAT csv, HEADER true);

INSERT INTO vulnerability_advisories (
	SELECT
		*
	FROM
		tmp_conan_advisories
) ON CONFLICT DO NOTHING;

DROP TABLE IF EXISTS tmp_npm_advisories;

CREATE TEMP TABLE tmp_npm_advisories (
    uuid uuid NOT NULL,
    created_at timestamp with time zone NOT NULL DEFAULT CURRENT_TIMESTAMP,
    updated_at timestamp with time zone NOT NULL DEFAULT CURRENT_TIMESTAMP,
	id bigint NOT NULL,
    created_date date NOT NULL,
    published_date date NOT NULL,
    description text,
    title text,
    component_name text,
    solution text,
    not_impacted text,
    cvss_v2 text,
    cvss_v3 text,
    affected_range text,
    identifiers text[] DEFAULT '{}'::text[],
    fixed_versions text[] DEFAULT '{}'::text[],
    urls text[] DEFAULT '{}'::text[],
    links text[] DEFAULT '{}'::text[]
);

COPY tmp_npm_advisories FROM 'npm.csv' ( FORMAT csv, HEADER true);

INSERT INTO vulnerability_advisories (
	SELECT
		*
	FROM
		tmp_npm_advisories
) ON CONFLICT DO NOTHING;

COMMIT;`,
		},
	}
	for _, tt := range tests {
		t.Run(tt.name, func(t *testing.T) {
			f, err := os.CreateTemp("", "*.sql")
			require.NoError(t, err)

			now := time.Now()
			result := Result{
				out:     f,
				Date:    now,
				Exports: tt.exports,
			}
			err = result.GenScript()
			assert.NoError(t, err)

			got, err := os.ReadFile(f.Name())
			require.NoError(t, err)
			assert.Equal(t, tt.want, string(got))
		})
	}
}
