package main

import (
	"fmt"
	"os"
	"path/filepath"
	"text/template"
	"time"

	"github.com/charmbracelet/log"
)

const scriptName = "import_glad_advisories.sql"

var (
	tmpl = `-- DO NOT MODIFY CODE GENERATED BY gitlab.com/hacks4oats/glad-to-csv

BEGIN TRANSACTION;
{{- range .Exports }}

DROP TABLE IF EXISTS {{ .TempTableName }};

CREATE TEMP TABLE {{ .TempTableName }} (
    uuid uuid NOT NULL,
    created_at timestamp with time zone NOT NULL DEFAULT CURRENT_TIMESTAMP,
    updated_at timestamp with time zone NOT NULL DEFAULT CURRENT_TIMESTAMP,
	id bigint NOT NULL,
    created_date date NOT NULL,
    published_date date NOT NULL,
    description text,
    title text,
    component_name text,
    solution text,
    not_impacted text,
    cvss_v2 text,
    cvss_v3 text,
    affected_range text,
    identifiers text[] DEFAULT '{}'::text[],
    fixed_versions text[] DEFAULT '{}'::text[],
    urls text[] DEFAULT '{}'::text[],
    links text[] DEFAULT '{}'::text[]
);

COPY {{ .TempTableName }} FROM '{{ .Path }}' ( FORMAT csv, HEADER true);

INSERT INTO vulnerability_advisories (
	SELECT
		*
	FROM
		{{ .TempTableName }}
) ON CONFLICT DO NOTHING;
{{- end }}

COMMIT;`

	t = template.Must(template.New("psql_script").Parse(tmpl))
)

type Result struct {
	out     *os.File
	Date    time.Time
	Exports []Export
}

func NewResult(outputDir string) (Result, error) {
	var r Result
	absScripPath := filepath.Join(outputDir, scriptName)
	f, err := os.Create(absScripPath)
	if err != nil {
		return r, fmt.Errorf("creating script file: %w", err)
	}
	r.out = f
	r.Date = time.Now()
	return r, nil
}

type Export struct {
	PackageManager string
	Path           string
	TempTableName  string
}

func (r Result) GenScript() error {
	log.Info("Starting script generation 📝", "file", r.out.Name())
	err := t.Execute(r.out, r)
	if err != nil {
		return fmt.Errorf("generating script: %w", err)
	}
	if err := r.out.Close(); err != nil {
		log.Warn("⛔️ Could not close script file", "err", err)
	}
	log.Info("Successfully generated script! 🎉")
	return nil
}
